[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:cron]
command=crond -l 2 -f
autostart=true
user=laravel
autorestart=true
startretries=3
stderr_logfile=/var/log/cron.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
stdout_logfile=/var/log/cron.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
